{
  "name": "x6-radio-mobile",
  "version": "2.0.0",
  "description": "Radio App for Android & iOS (Capacitor)",
  "private": true,
  "author": "Saeed Badr",
  "license": "MIT",
  "scripts": {
    "sync": "npx cap sync",
    "add:android": "npx cap add android",
    "add:ios": "npx cap add ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "copy": "npx cap copy"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  }
}
